{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/@types"],

    /* Emit */
    "outDir": "./dist",           // Pasta de saída
    "rootDir": "./src",            // Pasta raiz para os arquivos TS

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
